{
  "pages":[
    "pages/index/index",
    "pages/create_game/create_game",
    "pages/enter_game/enter_game",
    "pages/game/game",
    "pages/god_game/god_game"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#78191c",
    "navigationBarTitleText": "烂柯游艺社",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
